## Как посмотреть аналитику по SKU?
Посмотреть аналитику можно только в личном кабинете Тинькофф Бизнеса, в мобильном приложении это сделать не получится:
1. [Зайдите в личный кабинет Тинькофф Бизнеса → «Селлер» → «Товары».](https://business.tinkoff.ru/seller/products/prices)
2. Нажмите на строку с названием товара.
3. В выпадающем списке нажмите на нужный вариант товара.
4. Вы попадете на страницу с аналитикой по SKU. На ней вы увидите:
* цену товара;
* цену товара до скидки;
* себестоимость, если вы заранее ввели ее на странице товара;
* таблицу с данными о позициях вашего товара в поисковой выдаче маркетплейса за прошедшую неделю.
![](https://imgproxy.cdn-tinkoff.ru/compressed95:help_question_card_body_image_desktop_col_9/aHR0cHM6Ly9vcGlzLWNkbi50aW5rb2Zmam91cm5hbC5ydS9wbHV0by1iYWNrZW5kLWltYWdlcy85ZDI3YzIyYy4wMV9kZXNrdG9wLnBuZw==)Чтобы посмотреть аналитику по другому варианту товара, нажмите на плашку с нужным SKU наверху страницы. Если нужного варианта среди них нет, нажмите «Еще» и выберите товар в выпадающем списке
Какие данные есть в таблице. В первом столбце таблицы вы увидите, по каким поисковым запросам ищут ваш товар. Справа от запроса указана его частотность, то есть сколько раз в сутки пользователи вводили эту фразу в поиск, чтобы найти товар.
![](https://imgproxy.cdn-tinkoff.ru/compressed95:help_question_card_body_image_desktop_col_9/aHR0cHM6Ly9vcGlzLWNkbi50aW5rb2Zmam91cm5hbC5ydS9wbHV0by1iYWNrZW5kLWltYWdlcy8wYTViNWUzZS4wMl9kZXNrdG9wLnBuZw==)Цвет ячейки обозначает диапазон позиций, в котором товар показывался в поиске в этот день: ярко-зеленый — 1—10 места, зеленый — 11—50 места, светло-зеленый — 51—100 места, серый — нет данных
В остальных столбцах указана позиция в поисковой выдаче маркетплейса в конкретную дату. Под номером позиции есть цветная цифра со стрелочкой. Она показывает, как изменилась позиция в выдаче по сравнению с предыдущим днем. Например, 🔻6 означает, что товар опустился на 6 позиций.
![](https://imgproxy.cdn-tinkoff.ru/compressed95:help_question_card_body_image_desktop_col_9/aHR0cHM6Ly9vcGlzLWNkbi50aW5rb2Zmam91cm5hbC5ydS9wbHV0by1iYWNrZW5kLWltYWdlcy9hNWVjZDYxOC4wM19kZXNrdG9wLnBuZw==)Если под номером позиции стоит 0, значит, позиция товара не изменилась по сравнению с предыдущим днем
Если в ячейке стоит прочерк, это означает, что товар закончился на складе или возникли технические проблемы. В первую очередь проверьте остатки товара. Если товар в наличии на складе, обратитесь [в чат поддержки](https://tinkoffbusiness.onelink.me/1221431269/oocytv75).
[Как посмотреть товарные остатки на складе](/business/help/sales/tinkoff-seller/work/leftovers/?card=q1)
