Как в условиях ограничений работает валютная бизнес-карта?

Оплачивать покупки за границей можно с помощью бизнес-карты «Мир». Она работает в некоторых странах, например в Абхазии, Беларуси и Казахстане. В конкретной стране «Мир» обслуживают не все банки, а значит карты принимают не во всех банкоматах и не во всех магазинах. Перед поездкой постарайтесь снять наличные и взять их с собой — так будет надежнее. Список стран, где принимают карты «Мир» (/bank/help/crisis-faq/?card=q2)

Снимать валюту с валютной бизнес-карты «Мир» не получится — только с рублевой, привязанной к вашему основному рублевому счету.


Конвертация будет по курсу Тинькофф. Комиссию за снятие возьмут оба банка: в банкомате которого снимаете деньги и Тинькофф — в зависимости от тарифа.

До 1 000 000 ₽   5% + 99 ₽ До 2 000 000 ₽   5% + 79 ₽ До 2 000 000 ₽   5% + 59 ₽
От 1 000 000 ₽   15% + 99 ₽ От 2 000 000 ₽   15% + 79 ₽ От 2 000 000 ₽   15% + 59 ₽

Простой	До 400 000 ₽ 1,5% + 99 ₽	До 1 000 000 ₽ 5% + 99 ₽	От 1 000 000 ₽ 15% + 99 ₽
Продвинутый	До 400 000 ₽ 1% + 79 ₽	До 2 000 000 ₽ 5% + 79 ₽	От 2 000 000 ₽ 15% + 79 ₽
Профессиональный	До 800 000 ₽ 1% + 59 ₽	До 2 000 000 ₽ 5% + 59 ₽	От 2 000 000 ₽ 15% + 59 ₽
Полные условия тарифов и комиссий Тинькофф Бизнеса  (https://acdn.tinkoff.ru/static/documents/business-tariffs-all.pdf)