Какая комиссия за пополнение счета?
В банкоматах Тинькофф До 100 000 ₽

бесплатно До 300 000 ₽

бесплатно До 1 000 000 ₽

бесплатно
От 100 000,01 ₽

0,3% От 300 000,01 ₽

0,2% От 1 000 000,01 ₽

0,1%
В банкоматах других банков и партнеров 0,6% 0,5% 0,4%
Через перевод на бизнес-карту 2,99% 2,99% 2,99%

В банкоматах Тинькофф	Простой	До 100 000 ₽ — бесплатно	От 100 000,01 ₽ — 0,3%	ПродвинутыйДо 300 000 ₽ — бесплатно
От 300 000,01 ₽ — 0,2%
ПрофессиональныйДо 1 000 000 ₽ — бесплатно
От 1 000 000,01 ₽ — 0,1%
В банкоматах других банков и партнеров	Простой0,6%	Продвинутый0,5%	Профессиональный0,4%
Через перевод на бизнес-карту	Простой2,99%	Продвинутый2,99%	Профессиональный2,99%

Для пополнения через банкоматы нужна бизнес-карта. Что такое бизнес-карта (https://www.tinkoff.ru/business/help/account/business-card/about/)

Можно увеличить лимит пополнения через банкоматы: с помощью подписки Tinkoff Pro — на 100 000 ₽, с помощью сервиса Premium — на 300 000 ₽. Выбрать и подключить подписку (https://www.tinkoff.ru/bank/help/general/pro/pro-subscription/connect/?card=q5)

Лимиты устанавливаются на месяц.