## Какие лимиты на переводы физлицам без комиссии?
Зависит от того, кто получатель: другой человек или вы сами.
Другому физлицу. Плата за переводы физлицам есть всегда. Она зависит от тарифа, суммы платежа и банка получателя.
Лимитов на переводы нет, но чем больше переводите, тем выше комиссия.
### Комиссия за переводы физлицам
Переводы физлицам в Тинькофф и по номеру карты в другие банки
Простой
400 000 ₽
1,5% + 99 ₽
400 000,01—1 000 000 ₽
5% + 99 ₽
От 1 000 000,01 ₽
15% + 99 ₽
Продвинутый
400 000 ₽
1% + 79 ₽
400 000,01—2 000 000 ₽
5% + 79 ₽
От 2 000 000,01 ₽
15% + 79 ₽
Профессиональный
800 000 ₽
1% + 59 ₽
800 000,01—2 000 000 ₽
5% + 59 ₽
От 2 000 000,01 ₽
15% + 59 ₽
Переводы физлицам по номеру счета в другие банки
Простой
400 000 ₽
1,5% + 148 ₽
400 000,01—1 000 000 ₽
5% + 148 ₽
От 1 000 000,01 ₽
15% + 148 ₽
Продвинутый
400 000 ₽
1% + 108 ₽
400 000,01—2 000 000 ₽
5% + 108 ₽
От 2 000 000,01 ₽
15% + 108 ₽
Профессиональный
800 000 ₽
1% + 78 ₽
800 000,01—2 000 000 ₽
5% + 78 ₽
От 2 000 000,01 ₽
15% + 78 ₽
Если часто переводите деньги физлицам, выгоднее подключить пакет «Физлицам — без комиссии». Комиссии за перевод физлицам не будет за переводы в сумме до 600 000 ₽ на тарифе «Продвинутый» и до 1 200 000 ₽ на тарифе «Профессиональный». Можно купить не больше двух пакетов за расчетный период — второй пакет подключается автоматически, когда расходуется первый. [Подключить пакет «Физлицам — без комиссии»](https://tinkoffbusiness.onelink.me/1221431269/helpOpenTariffs)
Если у вас ООО, можно получить лимит на бесплатные переводы физлицам: с помощью подписки Tinkoff Pro — на 100 000 ₽, с сервисом Premium — на 300 000 ₽. Подключить подписку или сервис может ЕИО в приложении Тинькофф для физических лиц. [Выбрать и подключить подписку](/bank/help/general/pro/pro-subscription/connect/?card=q5)
Перевод ИП на свои карты Тинькофф. ИП может переводить деньги себе на карты без комиссии, лимиты на бесплатный перевод зависят от тарифа. Переводы сверх лимита рассчитываются как переводы физлицу.
### Бесплатный лимит переводов себе на карту Тинькофф
Дебетовая карта
Без подписки
Простой
150 000 ₽
Продвинутый
300 000 ₽
Профессиональный
500 000 ₽
С подпиской Tinkoff Pro
Простой
250 000 ₽
Продвинутый
400 000 ₽
Профессиональный
600 000 ₽
С сервисом Premium
Простой
450 000 ₽
Продвинутый
600 000 ₽
Профессиональный
800 000 ₽
Кредитная карта
Простой
250 000 ₽
Продвинутый
400 000 ₽
Профессиональный
500 000 ₽
### Комиссия за переводы себе на карту Тинькофф после того, как израсходуете бесплатный лимит
Простой
150 000,01—400 000 ₽
1,5% + 99 ₽
400 000,01—1 000 000 ₽
5% + 99 ₽
От 1 000 000,01 ₽
15% + 99 ₽
Продвинутый
300 000,01—400 000 ₽
1% + 79 ₽
400 000,01—2 000 000 ₽
5% + 79 ₽
От 2 000 000,01 ₽
15% + 79 ₽
Профессиональный
500 000,01—800 000 ₽
1% + 59 ₽
800 000,01—2 000 000 ₽
5% + 59 ₽
От 2 000 000,01 ₽
15% + 59 ₽
