## Какая комиссия, если превысить лимит на переводы?
Если переводили себе на карту или физлицам через зарплатный проект Тинькофф и у вас не подключен пакет «Физлицам — без комиссии», после превышения бесплатного лимита будет списываться обычная комиссия за переводы физлицам.
Комиссия за переводы физлицам
Переводы физлицам в Тинькофф и по номеру карты в другие банки
Простой
400 000 ₽
1,5% + 99 ₽
400 000,01—1 000 000 ₽
5% + 99 ₽
От 1 000 000,01 ₽
15% + 99 ₽
Продвинутый
400 000 ₽
1% + 79 ₽
400 000,01—2 000 000 ₽
5% + 79 ₽
От 2 000 000,01 ₽
15% + 79 ₽
Профессиональный
800 000 ₽
1% + 59 ₽
800 000,01—2 000 000 ₽
5% + 59 ₽
От 2 000 000,01 ₽
15% + 59 ₽
Переводы физлицам по номеру счета в другие банки
Простой
400 000 ₽
1,5% + 148 ₽
400 000,01—1 000 000 ₽
5% + 148 ₽
От 1 000 000,01 ₽
15% + 148 ₽
Продвинутый
400 000 ₽
1% + 108 ₽
400 000,01—2 000 000 ₽
5% + 108 ₽
От 2 000 000,01 ₽
15% + 108 ₽
Профессиональный
800 000 ₽
1% + 78 ₽
800 000,01—2 000 000 ₽
5% + 78 ₽
От 2 000 000,01 ₽
15% + 78 ₽
Если переводили себе на карту или физлицам через зарплатный проект Тинькофф и у вас подключен пакет «Физлицам — без комиссии», после первого превышения бесплатного лимита комиссия не начислится. Вместо этого вам автоматически подключится второй такой же пакет и спишется плата за него. После второго превышения лимита в этом же расчетном периоде банк начнет снимать комиссию за переводы физлицам в зависимости от вашего тарифа. [Что входит в пакет «Физлицам — без комиссии»](/business/help/account/currency-ruble/tariffs-and-payment/limits-groups/?card=q4)
