## Как перевести деньги физлицу?
Перевести деньги физлицу можно в мобильном приложении и личном кабинете Тинькофф Бизнеса.
На карту Тинькофф
В приложении:
1. Выберите «Платежи» → «Создать платеж» → «Физлицу на Тинькофф». ![](https://imgproxy.cdn-tinkoff.ru/compressed95:help_question_card_body_image_desktop_col_9/aHR0cHM6Ly9vcGlzLWNkbi50aW5rb2Zmam91cm5hbC5ydS9wbHV0by1iYWNrZW5kLWltYWdlcy9iMzlmZjJmZi4wNF9kZXNrX3R3by5wbmc=)
2. Введите номер карты или договора, выберите счет, с которого хотите перевести деньги, укажите сумму и назначение платежа и нажмите «Перевести».
3. Нажмите «Перевести».
В личном кабинете:
1. Выберите [«Счета и платежи» → «Создать платеж или перевод» → «Физлицам на Тинькофф».](https://business.tinkoff.ru/sme/by-number-on-tinkoff/payment?returnApp=rko&returnPath=%2Fcreate-payment)
2. Введите номер карты или договора, выберите счет, с которого хотите перевести деньги, укажите сумму и назначение платежа.
3. Нажмите «Отправить на подпись».
###### Комиссии за переводы физлицам
Переводы физлицам в Тинькофф и по номеру карты в другие банки
Простой
400 000 ₽
1,5% + 99 ₽
400 000,01—1 000 000 ₽
5% + 99 ₽
От 1 000 000,01 ₽
15% + 99 ₽
Продвинутый
400 000 ₽
1% + 79 ₽
400 000,01—2 000 000 ₽
5% + 79 ₽
От 2 000 000,01 ₽
15% + 79 ₽
Профессиональный
800 000 ₽
1% + 59 ₽
800 000,01—2 000 000 ₽
5% + 59 ₽
От 2 000 000,01 ₽
15% + 59 ₽
Переводы физлицам по номеру счета в другие банки
Простой
400 000 ₽
1,5% + 148 ₽
400 000,01—1 000 000 ₽
5% + 148 ₽
От 1 000 000,01 ₽
15% + 148 ₽
Продвинутый
400 000 ₽
1% + 108 ₽
400 000,01—2 000 000 ₽
5% + 108 ₽
От 2 000 000,01 ₽
15% + 108 ₽
Профессиональный
800 000 ₽
1% + 78 ₽
800 000,01—2 000 000 ₽
5% + 78 ₽
От 2 000 000,01 ₽
15% + 78 ₽
Гражданину России в рублях по реквизитам в российский банк
В приложении:
1. Выберите «Платежи» → «Создать платеж» → «По реквизитам».
2. Начните вводить ФИО или ИНН получателя. Реквизиты подставятся автоматически. Если у вас есть реквизиты в PDF или txt 1С, их можно загрузить или отсканировать QR‑код.
3. Выберите счет, с которого хотите перевести деньги, укажите сумму и назначение платежа.
4. Нажмите «Оплатить».
В личном кабинете:
1. Выберите [«Счета и платежи» → «Создать платеж или перевод» → «По реквизитам в рублях».](https://business.tinkoff.ru/sme/ruble/payment?returnApp=rko&returnPath=%2Fcreate-payment)
2. Начните вводить ФИО или ИНН получателя. Реквизиты подставятся автоматически. Если у вас есть реквизиты в PDF или txt 1С, их можно загрузить.
3. Выберите счет, с которого хотите перевести деньги, укажите сумму и назначение платежа.
4. Нажмите «Отправить на подпись».
###### Комиссии за переводы физлицам
Переводы физлицам в Тинькофф и по номеру карты в другие банки
Простой
400 000 ₽
1,5% + 99 ₽
400 000,01—1 000 000 ₽
5% + 99 ₽
От 1 000 000,01 ₽
15% + 99 ₽
Продвинутый
400 000 ₽
1% + 79 ₽
400 000,01—2 000 000 ₽
5% + 79 ₽
От 2 000 000,01 ₽
15% + 79 ₽
Профессиональный
800 000 ₽
1% + 59 ₽
800 000,01—2 000 000 ₽
5% + 59 ₽
От 2 000 000,01 ₽
15% + 59 ₽
Переводы физлицам по номеру счета в другие банки
Простой
400 000 ₽
1,5% + 148 ₽
400 000,01—1 000 000 ₽
5% + 148 ₽
От 1 000 000,01 ₽
15% + 148 ₽
Продвинутый
400 000 ₽
1% + 108 ₽
400 000,01—2 000 000 ₽
5% + 108 ₽
От 2 000 000,01 ₽
15% + 108 ₽
Профессиональный
800 000 ₽
1% + 78 ₽
800 000,01—2 000 000 ₽
5% + 78 ₽
От 2 000 000,01 ₽
15% + 78 ₽
С бизнес-карты в рублях в российский банк
В приложении:
1. Выберите «Платежи» → «Создать платеж» → «По карте в любой банк».
2. Введите номер карты, сумму и назначение платежа.
3. Нажмите «Перевести».
В личном кабинете:
1. Выберите [«Счета и платежи» → «Создать платеж или перевод» → «С карты на карту».](https://business.tinkoff.ru/sme/c2c/)
2. Введите номер карты, сумму и назначение платежа.
3. Нажмите «Перевести».
###### Комиссии за переводы физлицам
Переводы физлицам в Тинькофф и по номеру карты в другие банки
Простой
400 000 ₽
1,5% + 99 ₽
400 000,01—1 000 000 ₽
5% + 99 ₽
От 1 000 000,01 ₽
15% + 99 ₽
Продвинутый
400 000 ₽
1% + 79 ₽
400 000,01—2 000 000 ₽
5% + 79 ₽
От 2 000 000,01 ₽
15% + 79 ₽
Профессиональный
800 000 ₽
1% + 59 ₽
800 000,01—2 000 000 ₽
5% + 59 ₽
От 2 000 000,01 ₽
15% + 59 ₽
Переводы физлицам по номеру счета в другие банки
Простой
400 000 ₽
1,5% + 148 ₽
400 000,01—1 000 000 ₽
5% + 148 ₽
От 1 000 000,01 ₽
15% + 148 ₽
Продвинутый
400 000 ₽
1% + 108 ₽
400 000,01—2 000 000 ₽
5% + 108 ₽
От 2 000 000,01 ₽
15% + 108 ₽
Профессиональный
800 000 ₽
1% + 78 ₽
800 000,01—2 000 000 ₽
5% + 78 ₽
От 2 000 000,01 ₽
15% + 78 ₽
Иностранному гражданину
Такой платеж считается валютной операцией и должен проходить валютный контроль — как в рублях, так и в валюте. В зависимости от того, что и кому отправляете, инструкции будут разными:
* если отправляете валюту — [пошаговая инструкция;](/business/help/account/currency/transactions/payment/?card=how)
* если отправляете рубли в иностранный банк — [пошаговая инструкция;](/business/help/account/currency/transactions/rub/?card=foreign-bank)
* если отправляете рубли нерезиденту в российский банк — [пошаговая инструкция.](/business/help/account/currency/transactions/rub/?card=non-resident-in-russia)
### Комиссия за валютные переводы иностранному контрагенту
Простой
% от суммы перевода
0,2%
Минимальная комиссия
99 ¥, 49 $ / €
Максимальная комиссия
не ограничена
Продвинутый
% от суммы перевода
0,15%
Минимальная комиссия
79 ¥, 29 $ / €
Максимальная комиссия
не ограничена
Профессиональный
% от суммы перевода
0,15%
Минимальная комиссия
59 ¥, 19 $ / €
Максимальная комиссия
299 ¥, 99 $ / €
Премиум
% от суммы перевода
0,1%
Минимальная комиссия
59 ¥, 19 $ / €
Максимальная комиссия
179 ¥, 59 $ / €
### Комиссия за переводы в рублях за рубеж или компании-нерезиденту
Простой
49 ₽
Продвинутый
29 ₽
Профессиональный
19 ₽
Премиум
0 ₽
