В какие дни Тинькофф не может отправлять платежи в иностранной валюте?

Мы отправляем платежи в будние дни с 8:30 до 17:00. Если в стране, куда отправляете деньги, выходной, платеж может задержаться.


Выходные дни для платежей в валютах в 2024 году:

Азербайджан - 1, 2 и 20 января;- 8 и 20—24 марта;- 10 и 11 апреля;- 9 и 28 мая;- 15—17 и 26 июня;- 8 и 9 ноября;- 31 декабря
Армения - 1, 2, 6 и 28 января;- 8 марта;- 24 апреля;- 1, 9 и 28 мая;- 5 июля;- 21 сентября;- 31 декабря
Беларусь - 1 и 2 января;- 8 марта;- 1, 9, 13 и 14 мая;- 3 июля;- 7 и 8 ноября;- 25 декабря
Бразилия - 1 января;- 12—14 февраля;- 29 марта;- 21 апреля;- 1 и 30 мая;- 28 октября;- 15 и 20 ноября;- 24, 25 и 31 декабря
Индия - 26 января;- 25 и 29 марта;- 11 и 17 апреля;- 23 мая;- 17 июня;- 17 июля;- 15 и 26 августа;- 16 сентября;- 2 и 31 октября;- 15 ноября;- 25 декабря
Казахстан - 1 и 2 января;- 8 и 21—23 марта;- 1, 7 и 9 мая;- 6 июля;- 30 августа;- 25 октября;- 16 декабря
Китай - 1 января;- 10—17 февраля;- 4—6 апреля;- 1—5 мая;- 10 июня;- 15—17 сентября;- 1—7 октября
Кыргызстан - 1 и 7 января;- 23 февраля;- 8 и 21 марта;- 7 апреля;- 1, 5 и 9 мая;- 31 августа;- 7 и 8 ноября
Таджикистан - 1 января;- 23 февраля;- 8, 11 и 21—26 марта;- 1 и 9 мая;- 27 июня;- 9 сентября;- 6 ноября


За два дня до праздника мы пришлем уведомление в чат поддержки (https://tinkoffbusiness.onelink.me/1221431269/oocytv75) Тинькофф Бизнеса, чтобы вы успели провести платеж.

Пример уведомления о праздничном дне