Какая комиссия за исходящие валютные переводы для бизнеса в Тинькофф?

За исходящие переводы взимается комиссия по тарифу и плата за валютный контроль:

В долларах 0,2%

от 49 $ 0,15%

от 29 $ 0,15%

от 19 до 99 $ 0,1%

от 19 до 59 $
В юанях 0,2%

От 99 ¥ 0,15%

От 79 ¥ 0,15%

От 59 до 299 ¥ 0,1%

От 59 до 179 ¥
В белорусских рублях 0,2%

От 150 Br 0,15%

От 95 Br 0,15%

От 60 до 320 Br 0,1%

От 60 до 190 Br
В бразильских реалах 0,2%

От 240 R$ 0,15%

От 150 R$ 0,15%

От 100 до 490 R$ 0,1%

От 100 до 290 R$
В драмах 0,2%

от 24 401 ֏ 0,15%

от 5383 ֏ 0,15%

от 3364 до 14 939 ֏ 0,1%

от 3364 до 9017 ֏
В манатах 0,2%

От 85 ₼ 0,15%

От 50 ₼ 0,15%

От 35 до 170 ₼ 0,1%

От 35 до 110 ₼
В рупиях 0,2%

от 4100 ₹ 0,15%

от 3300 ₹ 0,15%

от 2500 ₹
до 24 800 ₹ 0,1%

от 2500 ₹
до 19 000 ₹
В сомах 0,2%

От 4400 с 0,15%

От 2600 с 0,15%

От 1700 до 8800 с 0,1%

От 1700 до 5200 с
В сомони 0,2%

От 550 смн. 0,15%

От 330 смн. 0,15%

От 330 до 1100 смн. 0,1%

От 220 до 550 смн.
В тенге 0,2%

от 27 999 ₸ 0,15%

от 16 999 ₸ 0,15%

от 9999 до 50 999 ₸ 0,1%

от 9999 до 30 999 ₸
Валютный контроль 0,2%

От 490 ₽ 0,15%

От 290 до 29 000 ₽ 0,15%

От 290 до 29 000 ₽ 0,1%

От 290 до 29 000 ₽

В долларах	Простой	0,2%	от 49 $	Продвинутый	0,15%	от 29 $	Профессиональный	0,15%	от 19 до 99 $	Премиум	0,1%	от 19 до 59 $
В юанях	Простой	0,2%	От 99 ¥	Продвинутый	0,15%	От 79 ¥	Профессиональный	0,15%	От 59 до 299 ¥	Премиум	0,1%	От 59 до 179 ¥
В белорусских рублях	Простой	0,2%	От 150 Br	Продвинутый	0,15%	От 95 Br	Профессиональный	0,15%	От 60 до 320 Br	Премиум	0,1%	От 60 до 190 Br
В бразильских реалах	Простой	0,2%	От 240 R$	Продвинутый	0,15%	От 150 R$	Профессиональный	0,15%	От 100 до 490 R$	Премиум	0,1%	От 100 до 290 R$
В драмах	Простой	0,2%	от 24 401 ֏	Продвинутый	0,15%	от 5383 ֏	Профессиональный	0,15%	от 3364 до 14939 ֏	Премиум	0,1%	от 3364 до 9017 ֏
В манатах	Простой	0,2%	От 85 ₼	Продвинутый	0,15%	От 50 ₼	Профессиональный	0,15%	От 35 до 170 ₼	Премиум	0,1%	От 35 до 110 ₼
В рупиях	Простой	0,2%	от 4100 ₹	Продвинутый	0,15%	от 3300 ₹	Профессиональный	0,15%	от 2500 ₹ до 24 800 ₹	Премиум	0,1%	от 2500 ₹ до 19 000 ₹
В сомах	Простой	0,2%	От 4400 с	Продвинутый	0,15%	От 2600 с	Профессиональный	0,15%	От 1700 до 8800 с	Премиум	0,1%	От 1700 до 5200 с
В сомони	Простой	0,2%	От 550 смн.	Продвинутый	0,15%	От 330 смн.	Профессиональный	0,15%	От 330 до 1100 смн.	Премиум	0,1%	От 220 до 550 смн.
В тенге	Простой	0,2%	от 27 999 ₸	Продвинутый	0,15%	от 16 999 ₸	Профессиональный	0,15%	от 9999 до 50 999 ₸	Премиум	0,1%	от 9999 до 30 999 ₸
Валютный контроль	Простой	0,2%	От 490 ₽	Продвинутый	0,15%	От 290 до 29 000 ₽	Профессиональный	0,15%	От 290 до 29 000 ₽	Премиум	0,1%	От 290 до 29 000 ₽

Счет списания комиссии за исходящий валютный перевод можно выбрать при каждом переводе: для этого кликните на «Изменить счет списания комиссии» в форме платежного документа.

Если для списания комиссии на указанном счете будет недостаточно денег, в платежной форме высветится уведомление об этом и платеж не пройдет
Плата за валютный контроль списывается с рублевого счета по умолчанию. Если там не хватает денег, комиссия спишется с валютного счета по курсу ЦБ.