## Как снять наличные с расчетного счета ООО и какая комиссия?
Сотрудник компании с правом подписи может снимать наличные с расчетного счета с помощью бизнес-карты или выводить их на счет физлица в виде дивидендов и зарплаты. [Как дать сотруднику доступ в Тинькофф Бизнес и назначить ему уровень доступа](/business/help/account/currency-ruble/personal-account/dashboard/?card=q1)
Снять деньги с бизнес-карты. В России с бизнес-карты можно снять только рубли — через банкоматы Тинькофф, других банков и партнеров. [Карта банкоматов](/maps/atm/)
Простой
До 400 000 ₽
1,5% + 99 ₽
До 1 000 000 ₽
5% + 99 ₽
От 1 000 000 ₽
15% + 99 ₽
Продвинутый
До 400 000 ₽
1% + 79 ₽
До 2 000 000 ₽
5% + 79 ₽
От 2 000 000 ₽
15% + 79 ₽
Профессиональный
До 800 000 ₽
1% + 59 ₽
До 2 000 000 ₽
5% + 59 ₽
От 2 000 000 ₽
15% + 59 ₽
Деньги на счета физлиц можно выводить бесплатно в рамках лимитов.
Перевести деньги в виде дивидендов. Лимит зависит от тарифа расчетного счета:
* на тарифе «Профессиональный» можно без комиссии перевести учредителям и акционерам до 2 000 000 ₽, далее — с комиссиями как за переводы физлицам;
* на тарифе «Продвинутый» вывод только с комиссией;
* на тарифе «Простой» выплаты не предусмотрены.
Перевести деньги в качестве зарплаты. Лимит зависит от банка, в котором обслуживается карта:
* на карты Тинькофф — безлимитно;
* на карты других банков можно переводить бесплатно до 20% от суммы переводов сотрудникам на карты Тинькофф в прошлом месяце, при этом не меньше 100 000 ₽ на компанию и не больше 200 000 ₽ на одного сотрудника, далее — с комиссиями как за перевод физлицам.
###### Комиссии за переводы физлицам
Переводы физлицам в Тинькофф и по номеру карты в другие банки
Простой
400 000 ₽
1,5% + 99 ₽
400 000,01—1 000 000 ₽
5% + 99 ₽
От 1 000 000,01 ₽
15% + 99 ₽
Продвинутый
400 000 ₽
1% + 79 ₽
400 000,01—2 000 000 ₽
5% + 79 ₽
От 2 000 000,01 ₽
15% + 79 ₽
Профессиональный
800 000 ₽
1% + 59 ₽
800 000,01—2 000 000 ₽
5% + 59 ₽
От 2 000 000,01 ₽
15% + 59 ₽
Переводы физлицам по номеру счета в другие банки
Простой
400 000 ₽
1,5% + 148 ₽
400 000,01—1 000 000 ₽
5% + 148 ₽
От 1 000 000,01 ₽
15% + 148 ₽
Продвинутый
400 000 ₽
1% + 108 ₽
400 000,01—2 000 000 ₽
5% + 108 ₽
От 2 000 000,01 ₽
15% + 108 ₽
Профессиональный
800 000 ₽
1% + 78 ₽
800 000,01—2 000 000 ₽
5% + 78 ₽
От 2 000 000,01 ₽
15% + 78 ₽
Чтобы изменить лимит для компании на снятие наличных, обратитесь в службу поддержки. Напишите [в чат поддержки](https://tinkoffbusiness.onelink.me/1221431269/oocytv75) Тинькофф Бизнеса или позвоните по телефону [8 800 700‑66‑66.](tel:8 800 700‑66‑66)
При выводе на счет физлица с зарплаты нужно будет уплатить страховые взносы. [Как платить страховые взносы за сотрудников](/business/help/reports/tinkoff-accounting/taxes/pay-contribution/?internal_source=search_help&card=q2)
