## Что происходит после того, как я отправил выплату самозанятому на основании акта?
Вы загрузили заполненный шаблон реестра на оплату и нажали «Оплатить». Вот что происходит дальше:
1. Акт автоматически подписывается вашей компанией и уходит на подпись самозанятому.
2. Самозанятый подписывает акт.
3. Сервис выплат Тинькофф формирует чек и отправляет выплату.
У самозанятого есть три дня на подписание акта, иначе выплата отклоняется. [Что делать, если самозанятый не подписал акт](/business/help/business-payout/self-employed/contract/act/?card=q10)
Вы можете следить за статусами зачисления платежей в личном кабинете: [«Зарплатный проект»](https://business.tinkoff.ru/salary/dashboard?operations=all) → «История выплат».
![](https://imgproxy.cdn-tinkoff.ru/compressed95:help_question_card_body_image_desktop_col_9/aHR0cHM6Ly9vcGlzLWNkbi50aW5rb2Zmam91cm5hbC5ydS9wbHV0by1iYWNrZW5kLWltYWdlcy81MTM2MDE4Yy4xNF9kZXNrdG9wLnBuZw==)На главной странице зарплатного проекта видны статусы зачисления платежей, суммы и назначения выплат
###### Значения статусов зачисления платежей
Статус
🟡 Акт на подписи
Значение
Акт уже подписан компанией и ждет подписи самозанятого
Статус
🔴 Акт не подписан
Значение
Самозанятый не подписал акт, в течение 3 дней сервис отклонит выплату
Статус
🟡 Создаем чек
Значение
Акт подписан самозанятым, сервис формирует чек
Статус
🔴 Не получилось создать чек
Значение
Сервис не сформировал чек, причина указана красным цветом под ФИО самозанятого
Статус
🟢 Акт подписан и чек создан
Значение
Акт подписан и компанией, и самозанятым, сервис произвел выплату и создал чек
Статус
🟢 Чек создан
Значение
Сервис произвел выплату без акта и создал чек
