## Какая комиссия за квазикэш?
В рамках каждого тарифа есть бесплатный лимит на квазикэш. Это 1000, 3000 или 15 000 ₽ на Простом, Продвинутом и Профессиональном тарифах соответственно.
[Что такое квазикэш](https://www.tinkoff.ru/business/help/account/currency-ruble/account-replenish/quasicash/?card=q1)
Все, что переводите сверх лимита, — с комиссией как за снятие наличных.
Комиссии за квазикэш
Простой
До 1000 ₽
Без комиссии
От 1001 до 400 000 ₽
1,5% + 99 ₽
От 400 001 до 1 000 000 ₽
5% + 99 ₽
От 1 000 001 ₽
15% + 99 ₽
Продвинутый
До 3000 ₽
Без комиссии
От 3001 до 400 000 ₽
1% + 79 ₽
От 400 001 до 2 000 000 ₽
5% + 79 ₽
От 2 000 001 ₽
15% + 79 ₽
Профессиональный
До 15 000 ₽
Без комиссии
От 15 001 до 800 000 ₽
1% + 59 ₽
От 800 001 до 2 000 000 ₽
5% + 59 ₽
От 2 000 001 ₽
15% + 59 ₽
