## Какая комиссия за переводы физлицу?
Зависит от того, кто получатель: вы сами или другой человек.
Если переводите себе со счета ИП на карты Тинькофф
Комиссия не взимается в рамках бесплатного лимита — он зависит от тарифа. За переводы сверх лимита комиссия рассчитывается как переводы другому физлицу.
###### Бесплатные лимиты переводов себе на карты Тинькофф
Простой
На дебетовую карту Тинькофф
До 150 000 ₽
Бесплатно
На кредитную карту Тинькофф
До 250 000 ₽
Бесплатно
Продвинутый
На дебетовую карту Тинькофф
До 300 000 ₽
Бесплатно
На кредитную карту Тинькофф
До 400 000 ₽
Бесплатно
Профессиональный
На дебетовую карту Тинькофф
До 500 000 ₽
Бесплатно
На кредитную карту Тинькофф
До 500 000 ₽
Бесплатно
###### Комиссии за переводы физлицам
Переводы физлицам в Тинькофф и по номеру карты в другие банки
Простой
400 000 ₽
1,5% + 99 ₽
400 000,01—1 000 000 ₽
5% + 99 ₽
От 1 000 000,01 ₽
15% + 99 ₽
Продвинутый
400 000 ₽
1% + 79 ₽
400 000,01—2 000 000 ₽
5% + 79 ₽
От 2 000 000,01 ₽
15% + 79 ₽
Профессиональный
800 000 ₽
1% + 59 ₽
800 000,01—2 000 000 ₽
5% + 59 ₽
От 2 000 000,01 ₽
15% + 59 ₽
Переводы физлицам по номеру счета в другие банки
Простой
400 000 ₽
1,5% + 148 ₽
400 000,01—1 000 000 ₽
5% + 148 ₽
От 1 000 000,01 ₽
15% + 148 ₽
Продвинутый
400 000 ₽
1% + 108 ₽
400 000,01—2 000 000 ₽
5% + 108 ₽
От 2 000 000,01 ₽
15% + 108 ₽
Профессиональный
800 000 ₽
1% + 78 ₽
800 000,01—2 000 000 ₽
5% + 78 ₽
От 2 000 000,01 ₽
15% + 78 ₽
Если переводите другому физлицу
Комиссия зависит от тарифа, суммы платежа и банка получателя. Рассчитывается по формуле: Сумма перевода × Комиссия по тарифу + Фиксированная плата + Платеж за перевод в другой банк. Лимитов на переводы нет, но чем больше переводите, тем выше комиссия.
###### Комиссия за переводы физлицам
Переводы физлицам в Тинькофф и по номеру карты в другие банки
Простой
400 000 ₽
1,5% + 99 ₽
400 000,01—1 000 000 ₽
5% + 99 ₽
От 1 000 000,01 ₽
15% + 99 ₽
Продвинутый
400 000 ₽
1% + 79 ₽
400 000,01—2 000 000 ₽
5% + 79 ₽
От 2 000 000,01 ₽
15% + 79 ₽
Профессиональный
800 000 ₽
1% + 59 ₽
800 000,01—2 000 000 ₽
5% + 59 ₽
От 2 000 000,01 ₽
15% + 59 ₽
Переводы физлицам по номеру счета в другие банки
Простой
400 000 ₽
1,5% + 148 ₽
400 000,01—1 000 000 ₽
5% + 148 ₽
От 1 000 000,01 ₽
15% + 148 ₽
Продвинутый
400 000 ₽
1% + 108 ₽
400 000,01—2 000 000 ₽
5% + 108 ₽
От 2 000 000,01 ₽
15% + 108 ₽
Профессиональный
800 000 ₽
1% + 78 ₽
800 000,01—2 000 000 ₽
5% + 78 ₽
От 2 000 000,01 ₽
15% + 78 ₽
Если часто переводите деньги физлицам, выгоднее подключить [пакет «Физлицам — без комиссии».](https://tinkoffbusiness.onelink.me/1221431269/helpOpenTariffs) Комиссии не будет за переводы до 600 000 ₽ на Продвинутом тарифе и до 1 200 000 ₽ — на Профессиональном. Можно купить не больше двух пакетов за расчетный период.
Если переводите деньги сотрудникам, самозанятым или другим исполнителям
Для регулярных расчетов можно подключить сервисы для выплат. Комиссии за платежи через эти сервисы устанавливаются отдельно. [Как работают сервисы выплат в Тинькофф Бизнесе](/business/help/business-payout/)
[Какая комиссия за переводы через сервисы выплат Тинькофф](/business/help/account/currency-ruble/tariffs-and-payment/operations/?card=q10)
Узнать комиссию за переводы физлицам можно в личном кабинете или приложении Тинькофф Бизнеса:
* в мобильном приложении перейдите на вкладку «Еще» → «Тарифы»;
* [в личном кабинете на главном экране выберите вкладку «Тарифы».](https://tinkoffbusiness.onelink.me/1221431269/helpOpenTariffsPersons)
[Как увеличить бесплатные лимиты на переводы](/business/help/account/currency-ruble/tariffs-and-payment/limits/?card=q6)
