Какая комиссия за снятие наличных, если пользуюсь бизнес-картой?

Комиссия зависит от тарифа расчетного счета и суммы снятия.

Как не платить комиссию, пользуясь бизнес-картой (https://www.tinkoff.ru/business/help/account/currency-ruble/account-replenish/withdraw/?card=q4)До 1 000 000 ₽   5% + 99 ₽ До 2 000 000 ₽   5% + 79 ₽ До 2 000 000 ₽   5% + 59 ₽
От 1 000 000 ₽   15% + 99 ₽ От 2 000 000 ₽   15% + 79 ₽ От 2 000 000 ₽   15% + 59 ₽

Простой	До 400 000 ₽ 1,5% + 99 ₽	До 1 000 000 ₽ 5% + 99 ₽	От 1 000 000 ₽ 15% + 99 ₽
Продвинутый	До 400 000 ₽ 1% + 79 ₽	До 2 000 000 ₽ 5% + 79 ₽	От 2 000 000 ₽ 15% + 79 ₽
Профессиональный	До 800 000 ₽ 1% + 59 ₽	До 2 000 000 ₽ 5% + 59 ₽	От 2 000 000 ₽ 15% + 59 ₽

На снятие наличных и переводы физлицам общий лимит. Если вы в расчетном периоде уже переводили физлицам, а теперь решили снять наличные, то комиссия при снятии будет рассчитываться с учетом предыдущих переводов физлицам.